{
  "name": "inspiration-center",
  "version": "1.0.0",
  "description": "Inspiration center config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shatrovskii/inspiration-center.git"
  },
  "author": "Dmitrii Shatrovskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shatrovskii/inspiration-center/issues"
  },
  "homepage": "https://github.com/shatrovskii/inspiration-center#readme",
  "devDependencies": {
    "camelcase": "^4.0.0",
    "cheerio": "^0.22.0",
    "front-matter": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-jsoncombine": "https://github.com/reflog/gulp-jsoncombine.git",
    "gulp-param": "^1.0.3",
    "gulp-yaml": "^1.0.1",
    "keyword-extractor": "0.0.13",
    "marked": "^0.3.18",
    "merge-defaults": "^0.2.1",
    "merge2": "^1.2.0",
    "moment": "^2.17.1",
    "request": "^2.79.0",
    "through2": "^2.0.3",
    "tv4": "^1.2.7"
  }
}
